<!DOCTYPE html>
<html>

<head>
    <title>FAQs</title>
    <link href="kookies.css" type="text/css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7RTZ1WZNNC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-7RTZ1WZNNC');

    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <header>
            <img src="kookies.png" alt="logo" class="logo">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </nav>

        <section>
            <aside>
                <ul>
                    <li><a href="giftcards.html">Gift Cards</a></li>
                    <li><a href="mission.html">Mission</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="guarantee.html">Our Guarantee</a></li>
                    <p><a href="buy.html" class="button">Order Now</a></p>

                </ul>
            </aside>

            <article>
                <h1>Frequently Asked Questions</h1>

                <h4>Can I custom order cookies from Krista's Kookies and how long do I have to order in advance?</h4>
                <p>One of the most unique things about Krista's Kookies is the ability to customize your order. Need gluten free? We can do that. Have some who is allergic to dairy or nuts? Yep, we can do that too. Don't see your favorite cookie on the menu? Let us know and we'll see what we can create. We suggest that if you have a custom order, you order 5-7 days in advance. That gives us enough time to brainstorm if you have some new ideas that we've never tried and get you best possible cookies.</p>

                <h4>What is your most popular cookie?</h4>

                <p>Everyone is a sucker for a good chocolate chip cookie. They are definitely our best sellers, but that doesn't mean you can't try our other flavors!</p>

                <h4>How do I order online?</h4>

                <p>Ordering online is easy! Click <a href="buy.html">here</a>, tell us the type of cookies you want, and we'll get started on your order. If you have special things you need to tell us, make sure to leave comments. We have people who are only responsible for organizing online orders so don't be worried that you special order will get lost in the system. We take the time to look at everyone's order individually, and we will contact you if we have further questions.</p>

                <h4>Do you have anything other than cookies?</h4>

                <p>Why would you need anything else? We do not make anything other than our amazing cookies. That's why they're so amazing - that's all we do!</p>

            </article>


        </section>

        <footer>
            <h6>Copyright © 2021 Krista's Kookies</h6>

        </footer>
    </div>
    <!--wrap close-->
</body>

</html>
